name: pymaap
channels:
  - conda-forge
  - defaults
  - intel
  - nodefaults
dependencies:
  - python=3.9.17
  - scikit-image
  - pandas
  - affine
  - rasterio
  - xsdata
  - attrs
  - toml
  - lxml
  - pytest
  - branca
  - cachetools
  - netCDF4
  - certifi
  - brotli
  - babel
  - beautifulsoup4
  - binaryornot
  - bitmath
  - decorator
  - debugpy
  - backcall
  - bleach
  - boltons
  - blosc
  - blessings
  - pystac-client
  - setuptools
  - planetary-computer
  - cycler
  - pystac
  - defusedxml
  - scipy
  - coverage
  - click-default-group
  - colorlog
  - colorama
  - colour
  - cligj
  - click-plugins
  - asttokens
  - charset-normalizer
  - click
  - async-lru
  - build
  - bump2version
  - cookiecutter
  - chardet
  - contourpy
  - comm
  - arrow
  - cftime
  - appdirs
  - argcomplete
  - argon2-cffi
  - cffi
  - nox
  - art
  - argon2-cffi-bindings
  - docutils
  - geopandas
  - fastjsonschema
  - fiona
  - future
  - filelock
  - fqdn
  - fonttools
  - tifftools
  - rioxarray
  - ruff
  - ratelim
  - tenacity
  - untokenize
  - scooby
  - plotly
  - toposort
  - uritemplate
  - traittypes
  - widgetsnbextension
  - pyasn1
  - pywavelets
  - zfp
  - h5py
  - imageio
  - pyproject-api
  - anyio
  - google-crc32c
  - grayskull
  - odc-stac
  - odc-geo
  - httplib2
  - geographiclib
  - fmt
  - exceptiongroup
  - executing
  - docformatter
  - distro
  - elementpath
  - tox
  - alabaster
  - jupyterlab-widgets
  - appdirs
  - distlib
  - ee
  - flake8
  - pycodestyle
  - sphinx
  - python-dotenv
  - dill
  - tree
  - xarray
  - folium
  - nbsphinx
  - jupyterlab
  - make
  - geopy
  - xmltodict
  - pip
  - nb_conda_kernels
  - pip:
    - jupyter-resource-usage==0.7.2
    - rio-tiler==6.2.8
    - morecantile==5.1.0
variables:
  MAAP_CONF: '/maap-py/'
